export default {
  'token_sale': 'Token Sale',
  'intro': '项目简介',
  'achievement': 'MVP成果',
  'allocate': '资金分配',
  'token_allocate': '代币分配',
  'fund_allocate': '资金分配',
  'roadmap': '历程与规划',
  'team': '团队介绍',
  'partners': '合作与社区',
  'simple_chinese': '中文',
  'primary_title': '全球区块链线上不动产交易第一平台',
  'sub_title': '实现全球200万亿美元不动产数字化交易，打通数字货币支付通道',
  'countdown': 'CRE 全球公售即将开始 (1月8日 中午12:00)',
  'endCountdown': 'CRE 全球公售结束倒计时（1月16日 凌晨00:00）',
  'saleEnded': 'CRE 全球公售已结束',
  'day': '天',
  'hour': '小时',
  'minute': '分钟',
  'second': '秒',
  'common': '普通',
  'stage_3_scale': '1ETH = 10000 CRE',
  'whitelist': '白名单',
  'request_to_invest': '申请投资（白名单）',
  'invest_warning': '只有通过申请进入白名单的投资者才有资格进行投资',
  'whitepaper': '白皮书',
  'intro_para_1': '制定 3R 接入标准，链接全球不动产中介，聚合世界各地不动产资源，打造信息互通的不动产天猫超市。',
  'intro_para_2': '通过区块链技术，将不动产进行数字化拆分，并借助智能合约对实物资产进行自动处置，实现门槛低、效率高的不动产交易。',
  'intro_para_3': '依托 BTC、ETH 等数字货币形成良好的去中心化交易生态，打通数字货币与实物购买的支付通道，实现点对点、可追溯的跨境交易。',
  'achiev_sub_title': '全球试点项目运行一年取得的成果',
  'achiev_para_1': '平台运行时间',
  'achiev_para_2': '管理资产规模',
  'achiev_para_3': '业务覆盖范围',
  'achiev_para_4': '累计注册用户',
  'achiev_para_5': '累计交易次数',
  'achiev_para_6': '平台交易规模',
  'allocate_sub_title': 'CRE 是 CYBEREITS 平台的 TOKEN，是生态系统中的价值媒介。',
  'allocate_para_1': '购买平台的数字不动产份额',
  'allocate_para_2': '平台的 50% 净利润回购 CRE 进行销毁',
  'allocate_para_3': '支付平台的各类服务费',
  'allocate_para_4': '平台使用 CRE 进行租金分红',
  'allocate_token_sale': '公开发售',
  'allocate_team': '团队持有',
  'allocate_early_investor': '早期投资人',
  'allocate_community': '社区奖励',
  'allocate_business': '商业拓展',
  'allocate_org_investor': '机构投资者',
  'operation': '运营',
  'market': '市场',
  'risk_management': '风控合规建设',
  'other': '其它',
  'development': '研发',
  'team_ceo_name': '谭博超 CEO',
  'team_ceo_intro': '清华大学经济管理学院 MBA；CFA 持证人。曾任乐视互联网金融平台创始人 曾任中国银行总行 IT 预算负责人、消费金融项目负责人。 曾任人民银行支付标准编委',
  'team_cto_name': '许洋 CTO',
  'team_cto_intro': '北京理工大学软件工程硕士。区块链 & 金融 IT 系统专家；邻萌宝联合创始人；曾任麦格投资银行软件部经理；曾任摩托罗拉研发负责人。',
  'team_coo_name': '郝金毅 COO',
  'team_coo_intro': '清华大学学士；高级理财师，CFA LEVEL2 CANDIDATE。 曾任爆表啦科技有限公司 COO；连续创业者，14 年世界 500 强公司经验。 销售、培训和管理专家。',
  'team_cmo_name': '陈东浩 CMO',
  'team_cmo_intro': '10 年品牌咨询经验。为超过 20 个客户提供全案品牌策略咨询，曾任百合网、黄山香烟、KINGCAMP、小鱼在家、拾财贷、金联储、旺 POS、E 袋洗、车易拍等多个品牌的品牌定位策略服务商。',
  'consultant': '项目顾问',
  'consultant_laomao_name': '老猫',
  'consultant_laomao_intro': 'Inblockchain 负责人',
  'consultant_hmq_name': '黄敏强',
  'consultant_hmq_intro': '公信宝创始人 & CEO',
  'consultant_wyw_name': '武源文',
  'consultant_wyw_intro': '井通科技 CEO',
  'consultant_lf_name': '李丰',
  'consultant_lf_intro': '世界第一个 Litecoin ASIC 矿工',
  'consultant_tgj_name': '涂国君',
  'consultant_tgj_intro': '公信宝联合创始人',
  'consultant_xiong_name': '熊立健',
  'consultant_xiong_intro': 'Lomostar 创始人',
  'partner': '合作伙伴',
  'comming_soon': 'CRE 即将全球公售',
  'institution_investors': '投资机构',
  'early_investors': '早期投资人',
  'jiuhe': '九合创投',
  'jiuhe_intro': '国内顶级的本土基金品牌',
  'lixiaolai': '李笑来',
  'lixiaolai_intro': '中国比特币首富',
  'qidi': '启迪新创',
  'qidi_intro': '启迪控股旗下成员企业',
  'yingbiziben': '硬币资本',
  'yingbiziben_intro': 'zcash、量子链等早期投资方',
  'linkvc': '连接资本',
  'linkvc_intro': '专注区块链投资',
  'jiedianziben': '节点资本',
  'jiedianziben_intro': '汇聚节点链接未来',
  'media': '合作媒体',
  'document': '相关文档',
}
