export default {
  'token_sale': 'Token Sale',
  'intro': 'Introduction',
  'product_done': 'Landing',
  'token_value': 'Value',
  'cre_assignment': 'Assignment',
  'roadmap': 'Roadmap',
  'team_intro': 'Team',
  'early_investors': 'Investors',
  'project_adviser': 'Adviser',
  'partners_adviser': 'Partners',
  'media_reports': 'Report',
  'achievement': 'MVP Achievement',
  'allocate': 'Allocation',
  'token_allocate': 'Token allocate',
  'fund_allocate': 'Fund allocate',
  'team': 'Founder',
  'partners': 'Partners',
  'simple_chinese': 'Chinese',
  'primary_title': 'The NO.1 Global block chain online real estate trading platform',
  'sub_title': 'Achieving 200 trillion US dollars of global real estate digital transactions, opening up the digital currency payment channel',
  'countdown': 'CRE Global Public Offering Will Comming Soon (January 8th 12:00am)',
  'endCountdown': 'CRE Global Public Offering Ending Count Down（January 16th 00:00am）',
  'saleEnded': 'CRE Global Public Offering Has Finished',
  'day': 'Day',
  'hour': 'Hour',
  'minute': 'Minute',
  'second': 'Second',
  'common': 'Common',
  'stage_3_scale': '1ETH = 10000 CRE',
  'whitelist': 'Whitelist',
  'request_to_invest': 'Apply for Investment (whitelist)',
  'invest_warning': 'Only investors who applied to enter the white list are eligible for investment',
  'whitepaper': 'White paper',
  'intro_para_1': 'Developing 3R entry criteria, linking global real estate agents, aggregating real estate resources around the world, creating real estate Tmall.',
  'intro_para_2': 'Through the blockchain technology, the real estate will be digitized and the real assets will be disposed automatically with the help of smart contracts, to realize the real estate transactions with low threshold and high efficiency.',
  'intro_para_3': 'Relying on the digital currencies such as BTC and ETH to form a good ecologically decentralized trading environment and opening up purchasing payment channels between digital currencies and real assets, enabling peer-to-peer and traceable cross-border transactions.',
  'achiev_sub_title': 'Achievements in operating Global\'s pilot project for one year',
  'achiev_para_1': 'Platform running time',
  'achiev_para_2': 'Asset management size',
  'achiev_para_3': 'Business coverage',
  'achiev_para_4': 'Accumulated registered users',
  'achiev_para_5': 'Accumulated transactions',
  'achiev_para_6': 'Platform trading scale',
  'allocate_sub_title': 'CRE is the Token of the Cybereits platform and is the value medium in the ecosystem',
  'allocate_para_1': 'purchase the digital real estate share from the Cybereits platform with CRE',
  'allocate_para_2': 'repurchases CREs at a quarterly bases with 50% of net profit and performs public announcements of destruction',
  'allocate_para_3': 'pay the various service fees of Cybereits platform',
  'allocate_para_4': 'Cybereits will be using CRE to pay the rental dividends that properties made on Cybereits platform',
  'allocate_token_sale': 'Public Offering',
  'allocate_team': 'Team Holds',
  'allocate_early_investor': 'Early Investors',
  'allocate_community': 'Community Rewards',
  'allocate_business': 'Business Development',
  'allocate_org_investor': 'Institutional Investors',
  'operation': 'Operation',
  'market': 'Market',
  'risk_management': 'Risk Compliance Construction',
  'other': 'Other',
  'development': 'Research and Development',
  'team_ceo_name': 'Tan Bochao',
  'team_ceo_intro': 'MBA of Tsinghua SEM MBA and a CFA holder. Founder of the LE Internet financial platform, former consumer financial project manager, IT architect and financial manager in Bank of China. People\'s Bank of China pay standard Editorial Board',
  'team_cto_name': 'Xu Yang',
  'team_cto_intro': 'Master of Software Engineering, Beijing Institute of Technology. Blockchain & Financial IT Systems Specialist；Co-founder of Lomostar；Former Macquarie Bank Software Manager；former head of Motorola R & D.',
  'team_coo_name': 'Hao Jinyi',
  'team_coo_intro': 'Bachelor of Tsinghua University；Senior financial planner，CFA LEVEL2 CANDIDATE。 Former COO of Baobiaola；continuous entrepreneurs，14 years experience in  fortune 500 companies. Expert in sales, training and management.',
  'team_cmo_name': 'Chen Donghao',
  'team_cmo_intro': '10 years experience in brand consulting.Provided case-specific brand strategy advice to more than 20 clients across multiple industries，Including：Baihe.com、HuangShan Cigarette、Kingcamp、zaijia.com、shicaidai.com、jinlianchu.com、WangPOS、edaixi.com、cheyipai.com, ect.',
  'consultant': 'Project consultant',
  'consultant_laomao_name': 'Lao Mao',
  'consultant_laomao_intro': 'Principal of Inblockchain',
  'consultant_hmq_name': 'Huang Minqiang',
  'consultant_hmq_intro': 'Founder and CEO of GXB',
  'consultant_wyw_name': 'Wu Yuanwen',
  'consultant_wyw_intro': 'CEO of JINGTUM tech',
  'consultant_lf_name': 'Li Feng',
  'consultant_lf_intro': 'world\'s number on Litecoin ASIC miner',
  'consultant_tgj_name': 'Tu Guojun',
  'consultant_tgj_intro': 'co founder of GXB',
  'consultant_xiong_name': 'Xiong Lijian',
  'consultant_xiong_intro': 'founder of LOMOStar',
  'partner': 'Business Partners',
  'qrcode_quote': 'please scan the QR code below to add CYBEREITS customer service for consultation',
  'comming_soon': 'CRE Global Public Offering Coming Soon',
  'institution_investors': 'Institutional Investors',
  'jiuhe': 'Unity Ventures',
  'jiuhe_intro': 'Top Domestic fund brands',
  'lixiaolai': 'Li Xiaolai',
  'lixiaolai_intro': 'Richest Bitcoin holder in China',
  'qidi': 'TUS Innovest',
  'qidi_intro': 'Member company of TUS Holding',
  'yingbiziben': 'INBlockchain',
  'yingbiziben_intro': 'Early Investors of zcash, quantum chain',
  'linkvc': 'Link Capital',
  'linkvc_intro': 'Focus on blockchain investment',
  'jiedianziben': 'Node Capital',
  'jiedianziben_intro': 'Convergence node and link the future',
  'media': 'Associated Media',
  'document': 'Documents',
}
