.container {
  flex-direction: column;
  display: flex;
  background-color: rgb(247, 251, 252);
  padding-top: 58px;
  padding-bottom: 58px;
  height: 680px;
  .title_container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    .title {
      margin: 30px 0px 2px 0px;
    }
    .en_title {
      color: #9ea8af;
    }
  }
  .pic {
    height: 70px;
    width: 190px;
  }
  .pic_container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 120px;
    flex-direction: column;
    .icon_container {
      padding: 3px;
      border: 1px solid rgb(234, 237, 238);
    }
  }
  .centent_container {
    display: flex;
    justify-content: center;
    height: 460px;
  }
  .row {
    width: 900px;
    margin-top: 20px;
  }
  .text {
    font-weight: 500;
    font-size: 16px;
    margin-top: 10px;
  }
  .sub_text {
    font-weight: 400;
    font-size: 12px;
    color: rgb(135, 136, 137);
  }
}

@media screen and (max-width: 991px) {
  .row {
    width: 600px !important;
  }
  .container {
    height: 1150px !important;
  }
}
@media screen and (max-width: 575px) {
  .row {
    width: 200px !important;
  }
  .container {
    height: 2100px !important;
  }
}