.header_container {
  display: flex;
  justify-content: space-between;
  color: white;
  border-bottom: 1px solid rgb(77, 90, 164);
  margin-bottom: -1px;
  height: 58px;
  font-weight: 800;
  position: fixed;
  z-index: 2;
  left: 0;
  width: 100%;
  background-color: rgb(21, 28, 117);
  // background-color: transparent;
  .header_link_container {
    display: flex;
    padding-left: 0px;
    a.header_link_item {
      padding: 0px 16px;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 16px;
      color: white;
      margin-bottom: -1px;
    }
    a.active {
      border-bottom: 3px solid rgb(91, 191, 214)
    }
  }
  .rightContainer {
    display: flex;
    .buttonContainer {
      display: none;
      align-items: center;
      font-size: 20px;
      margin-right: 20px;
    }
    .language {
      display: flex;
      align-items: center;
      font-size: 12px;
      margin-right: 20px;
      a {
        color: white
      }
      .active {
        color: rgb(109, 233, 247)
      }
    }
  }
  .logoContainer {
    margin-left: 20px;
    display: flex;
    align-items: center;
  }
  .titleLogo {
    height: 3rem !important;
    width: 9rem !important;
  }
}

@media screen and (max-width: 1300px) {
  .header_container {
    &.active {
      .header_link_container {
        height: 570px;
      }
    }
    .header_link_container {
      display: block !important;
      background-color: #151c75;
      position: fixed;
      display: block;
      top: 58px;
      transition: height 0.3s;
      overflow: hidden;
      height: 0px;
      width: 100%;
      .header_link_item {
        height: 58px;
      }
    }
    .buttonContainer {
      display: flex !important;
    }
  }
}