
:global(.icon-logo-sm) {
  background-image: url(../assets/images/logo_sm.png)
}

:global(.icon-logo-big) {
  background-image: url(../assets/images/logo_big.png)
}

:global(.icon-white-paper) {
  background-image: url(../assets/images/white_paper.png)
}

:global(.icon-3R) {
  background-image: url(../assets/images/3R.png)
}

:global(.icon-digital) {
  background-image: url(../assets/images/digital.png)
}

:global(.icon-pay) {
  background-image: url(../assets/images/pay.png)
}

:global(.icon-trade) {
  background-image: url(../assets/images/trade.png)
}

:global(.icon-trade-en) {
  background-image: url(../assets/images/trade_en.png)
}

:global(.icon-assets) {
  background-image: url(../assets/images/assets.png)
}

:global(.icon-assets-en) {
  background-image: url(../assets/images/assets_en.png)
}

:global(.icon-cover) {
  background-image: url(../assets/images/cover.png)
}

:global(.icon-cover-en) {
  background-image: url(../assets/images/cover_en.png)
}

:global(.icon-run-time) {
  background-image: url(../assets/images/run_time.png)
}

:global(.icon-run-time-en) {
  background-image: url(../assets/images/run_time_en.png)
}

:global(.icon-trade-count) {
  background-image: url(../assets/images/trade_count.png)
}

:global(.icon-user) {
  background-image: url(../assets/images/user.png)
}

:global(.icon-share) {
  background-image: url(../assets/images/share.png)
}

:global(.icon-buy-back) {
  background-image: url(../assets/images/buyBack.png)
}

:global(.icon-service-fee) {
  background-image: url(../assets/images/serviceFee.png)
}

:global(.icon-bonus) {
  background-image: url(../assets/images/bonus.png)
}

:global(.icon-arrow) {
  background-image: url(../assets/images/arrow.png)
}

:global(.icon-tanbochao) {
  background-image: url(../assets/images/tanbochao.png)
}

:global(.icon-investors1) {
  background-image: url(../assets/images/investors1.png)
}

:global(.icon-investors2) {
  background-image: url(../assets/images/investors2.png)
}

:global(.icon-investors3) {
  background-image: url(../assets/images/investors3.png)
}

:global(.icon-header1) {
  background-image: url(../assets/images/header1.png)
}

:global(.icon-header2) {
  background-image: url(../assets/images/header2.png)
}

:global(.icon-header3) {
  background-image: url(../assets/images/header3.png)
}

:global(.icon-header4) {
  background-image: url(../assets/images/header4.png)
}

:global(.icon-header5) {
  background-image: url(../assets/images/header5.png)
}

:global(.icon-header6) {
  background-image: url(../assets/images/header6.png)
}

:global(.icon-logo-01) {
  background-image: url(../assets/images/logo_01.png)
}

:global(.icon-logo-02) {
  background-image: url(../assets/images/logo_02.png)
}

:global(.icon-logo-03) {
  background-image: url(../assets/images/logo_03.png)
}

:global(.icon-logo-04) {
  background-image: url(../assets/images/logo_04.png)
}

:global(.icon-logo-05) {
  background-image: url(../assets/images/logo_05.png)
}

:global(.icon-logo-06) {
  background-image: url(../assets/images/logo_06.png)
}

:global(.icon-logo-07) {
  background-image: url(../assets/images/logo_07.png)
}

:global(.icon-logo-08) {
  background-image: url(../assets/images/logo_08.png)
}

:global(.icon-logo-09) {
  background-image: url(../assets/images/logo_09.png)
}

:global(.icon-logo-10) {
  background-image: url(../assets/images/logo_10.png)
}

:global(.icon-logo-11) {
  background-image: url(../assets/images/logo_11.png)
}

:global(.icon-logo-12) {
  background-image: url(../assets/images/logo_12.png)
}

:global(.icon-logo-13) {
  background-image: url(../assets/images/logo_13.png)
}

:global(.icon-logo-14) {
  background-image: url(../assets/images/logo_14.png)
}

:global(.icon-logo-15) {
  background-image: url(../assets/images/logo_15.png)
}

:global(.icon-logo-16) {
  background-image: url(../assets/images/logo_16.png)
}

:global(.icon-mail) {
  background-image: url(../assets/images/icon_mail.png)
}

:global(.icon-telegram) {
  background-image: url(../assets/images/icon_telegram.png)
}

:global(.icon-twitter) {
  background-image: url(../assets/images/icon_twitter.png)
}

:global(.icon-wechat) {
  background-image: url(../assets/images/icon_wechat.png)
}

:global(.icon-qrcode) {
  background-image: url(../assets/images/qrcode.png)
}
