.full_container {
  height: auto;
  padding-top: 58px;
}
.container {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  .title_container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    .title {
      margin: 30px 0px 2px 0px;
    }
    .en_title {
      color: rgb(158, 168, 175)
    }
  }
}
.pic{
  height: 336px;
  width: 350px;
}
.content_container {
  width: 760px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  &.mobile {
    flex-direction: column;
  }
}
.text_container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 342px;
  &.mobile {
    margin-top: 30px;
    text-align: center;
  }
  h1 {
    color: rgb(0, 102, 184)
  }
  p {
    font-size: 18px;
  }
}

@media screen and (max-width: 900px) {
  .content_container {
    width: 300px !important;
  }
  .full_container {
    height: 1700px !important;
  }
}
