.container {
  padding-top: 58px;
  flex-direction: column;
  display: flex;
  background-image: url('../assets/images/bg2.png');
  background-position: bottom center;
  background-repeat: no-repeat;
  background-color: #3e90e3;
  .title_container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    .title {
      color: white;
      margin: 30px 0px 2px 0px;
    }
    .en_title {
      color: #6de9f7;
    }
    .sub_title {
      text-align: center;
      padding: 0px 15px;
      color: rgb(249, 244, 118)
    }
  }
  .pic {
    height: 120px;
    width: 120px;
  }
  .pic_container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 200px;
    flex-direction: column;
  }
  .centent_container {
    display: flex;
    justify-content: center;
    height: 460px;
  }
  .row {
    width: 900px;
    margin-top: 20px;
  }
  .text {
    text-align: center;
    color: white;
    font-weight: 500;
    font-size: 16px;
    margin-top: 10px;
  }
}

@media screen and (max-width: 991px) {
  .row {
    width: 600px !important;
  }
  .centent_container {
    height: 660px !important;
  }
}
@media screen and (max-width: 575px) {
  .row {
    width: 200px !important;
  }
  .centent_container {
    height: 1255px !important;
  }
}