.container {
  display: flex;
  flex-direction: column;
  min-height: 624px;
  padding-top: 58px;
  padding-bottom: 58px;
  .title_container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    .title {
      margin: 30px 0px 2px 0px;
    }
    .en_title {
      color: #9ea8af;
    }
  }
  .childer_container {
    display: flex;
    justify-content: center;
  }
  .centent_container {
    align-items: center;
    display: flex;
    width: 800px;
    background-repeat: no-repeat;
    background-position: right bottom;
    margin-top: 30px;
    background-image: url(../assets/images/border.png);
    .header_pic {
      height: 300px;
      width: 300px;
    }
    .introduction_container {
      .title {
        display: flex;
        .name,.position {
          padding: 0px 20px;
          color:rgb(0, 89, 180)  !important ;
          &.position {
            margin-left: 17px;
          }
          &.name {
            text-decoration: underline;
            text-underline-position: below;
          }
        }
      }
      .content {
        padding: 0px 20px;
      }
    }
  }
}

@media screen and (max-width: 873px) {
  .container {
    min-height: 710px !important;
  }
  .centent_container {
    flex-direction: column;
    align-items: center;
    width: auto !important;
    background-image: none !important;
    .introduction_container {
      margin-top: 18px;
      .title {
        justify-content: center;
      } 
    }
  }
}