.container {
  flex-direction: column;
  display: flex;
  padding-top: 58px;
  .title_container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    .title {
      margin: 30px 0px 2px 0px;
    }
    .en_title {
      color: #9ea8af;
    }
    .sub_title {
      color: rgb(107, 117, 128)
    }
  }
  .pic {
    height: 220px;
    width: 160px;
  }
  .pic_container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 200px;
    flex-direction: column;
  }
  .centent_container {
    display: flex;
    justify-content: center;
    height: 255px;
  }
  .row {
    width: 780px;
    margin-top: 20px;
  }
  .text {
    text-align: center;
    font-weight: 500;
    font-size: 16px;
    margin-top: 10px;
  }
  .arrow_container {
    display: flex;
    justify-content: center;
    align-items: center;
    .arrow {
      position: relative;
      top: 16px;
      height: 60px;
      width: 60px;
    }
  }
}

@media screen and (max-width: 991px) {
  .row {
    width: 600px !important;
  }
  .centent_container {
    height: 450px !important;
  }
}
@media screen and (max-width: 575px) {
  .row {
    width: 200px !important;
  }
  .centent_container {
    height: 855px !important;
  }
}

@media screen and (max-width: 436px) {
  .sub_title {
    width: 300px !important;
  }
}